{
	"manifest_version": 3,
	"name": "Draggablify",
	"version": "0.1",
	"description": "a Chrome extension that make elements on webpage draggable.",
	"permissions": ["activeTab", "scripting"],
	"background": {
		"service_worker": "background.js"
	},
	"action": {
		"default_popup": "popup.html",
		"default_icon": {}
	}
}
